<!DOCTYPE html>
<html>

<head>
<link rel="stylesheet" type="text/css" href="QA Style.css"/>
<title> My first website</title>
</head>

<body>


<div class="Question" style="background-color:white">
<h1> Question </h1>
<p>
1.	What is the dataset?<br><br>
2.	Why is the dataset collected?<br><br>
3.	Which government department do you think will use this?<br><br>
4.	Which private sector will use this?<br><br>
5.	How would this dataset change the way you think about space?<br><br>
6.	How does this dataset change across sydney?<br><br>
7.	How does it relate to the latte line?<br><br>
8.	How has the dataset changed between 2011 and 2016?<br><br>
9.	How is this dataset significate to peoples lives?<br><br>
10.	Would it be good for this data to change?<br><br>
11.	If you wanted to change it, how would you change it?<br>
<br><br><br>
</p>
</Div>

<div class="Answer" style="background-color:black;">
<h2> Answer </h2>
<p>
1.	Dataset is part of AUSTRALIAN BUREAU OF STATISTICS<br>
	-Census of Population and Housing.<br>
	Dataset G23 is about 'RELATIONSHIP IN HOUSEHOLD BY AGE BY SEX'<br>
2.	Dataset is collected for government/non-government organisations to provide<br>
	appropriate service efficiently to participated area/ group of participants or citizens.<br> Especially G23	Dataset is collected to count of persons in occupied private dwelling<br> then utilise the data for various purposes.<br>
3.	G23 Dataset could be used by Department of Transport/<br> Human Services/ Education/ Planning and environment<br>
4.	G23 Dataset could be utilised by other private sectors such as;<br>
	Bank/ Finance Organisation/ Developers/ Architectural Firms/ Marketers<br>
5.	Space is not just an area but Contains living data <br>which change in every seconds and affects by Many reasons <br>involving society, ethical, education level and etc<br>
6.	Group of younger generations (34years under) <br>are tend to populate in North-west / West area of Sydney.<br>
7.	Above the latte line is been distinguished as a 'traditional rich area'. 
<br> Relevantly older group of participants populates above the latte line <br>(North and North east shore) where as younger generations populate <br>under the latte line.<br>
8.	Young Generation used to populate at western cities like Blacktown. <br>Recent data shows that community has been increased <br>in surrounding areas of blacktown. This includes Riverwood Clayton Bungarribee. <br>Also the North West areas; Schofields, Baulkham Hills and Kellyville <br>which have/will have better transport options.<br> Parramatta and surrounding areas also has huge increases as well <br>due to the government's plan and supports for parramatta.<br> Mascot and Macquarie Park also have fare bit of increase <br>due to convenient transport and recent regional development plans.<br>
9.	Having a property often leads to stable life in point of wealthiness <br>therefore it becomes a common goal to majority of people. <br>
Government works for society and support their wellness<br> and also try to balance the wealthiness.<br> Despite of that, having this dataset would be beneficial for people's lives <br>since it could determine the effectivity of related policies from the government. <br>
10.	Yes, I assume so. Achieving balanced population of different generations <br>in areas (especially across the latte line) could also mean<br> that we are providing appropriate policies against the accumulations of wealthiness. <br>Moreover, that could also mean that we are approaching to matured society, possibly. <br>
11.	I would agree to recent policies about first home buyers <br>-giving them advantages compare to investors. <br>Within the new transportation plans we might need proper policies/ advantages <br>for companies at parramatta. And it could be ideal <br>if government provides more budgets to schools in western areas to support <br>the newly developed areas to growth/ to be competent <br>within traditional prime areas.

</p>
</div>

<nav id="topMenu" > 
<ul> <li class="topMenuLi"><a class="menuLink" href="HOME.html">HOME</a></li> 
<li class="topMenuLi"><a class="menuLink" href="QA.html">QA</a></li> 
<li class="topMenuLi"><a class="menuLink" href="#">Data</a></li>
<li class="topMenuLi"><a class="menuLink">MAP</a> 
	<ul class="submenu">
	<li><a class="submenulink" href="2011_MAP.html">2011</a></li>
	<li><a class="submenulink" href="2016_MAP.html">2016</a></li>
	<li><a class="submenulink" href="MAP.html">All</a></li>
	</ul></li>
<li class="topMenuLi"><a class="menuLink" href="ABOUT.html">ABOUT</a></li> 

</ul>
</nav>

<style> 
#topMenu  {
	height: 0px; 
	width: 100%; } 
#topMenu ul{
		list-style-type: none;
		margin: 0px;
		padding: 0px;
}
#topMenu ul li {
		list-style: none; 
		color: white;  
		background-color: black;  
		line-height: 30px; 
		margin:0px; width:20%;
		padding: 0px;
		vertical-align: middle;
		text-align: center;
		position: relative;
		
} 
.topMenuLi {
	float:left;
}
.menuLink {
		text-decoration:none;   
		display: block; 
		width: 100%; 
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
		float:left;
}

.submenulink {
	text-decoration:none;   
		display: block; 
		width: 250px; 
		position: center;
		font-size: 12px; 
		font-weight: bold;  
		font-family: "Trebuchet MS", Arial;
}

.menuLink{
		color: white;
}
.topMenuLi:hover .menuLink{
		color:black;
		background-color: white;
}
.submenu{
		position: absolute;
		height: 0px; 
		overflow: hidden; 
		transition: height .2s;
		-moz-transition: height .2s;
		-o-transition: height .2s;

}
.topMenuLi:hover .submenu{
		color:black;
		background-color:white;
		top:30px;
		height: 93px;
}
.submenulink{
		color:black;
		background-color:white;
		margin-top:-1px;
		border: solid 1px black;
		position: center;
}
.submenulink:hover{
		color: white; 
		background-color:black;
}

 </style>




<footer> 
<a href="https://github.com/ukchong"> your footer text here </a>
</footer>

</body>

</html>